rofi.color-enabled: true

!                   background      border          separator
rofi.color-window:  argb:ee262626,  argb:021565c0,  #1565c0

!                   bg              fg          bgalt           hlbg            hlfg
rofi.color-normal: argb:00000000, #ffffff, argb:00000000, argb:00000000, #1565c0
rofi.color-active: argb:00000000, #ffffff, argb:00000000, argb:00000000, #1565c0
rofi.color-urgent: argb:00000000, #ffffff, argb:00000000, argb:00000000, #1565c0


rofi.font: IBM Plex Mono 15
rofi.eh: 1
rofi.line-margin: 30
rofi.separator-style: solid
rofi.hide-scrollbar: true
rofi.lines: 10
rofi.width: 50
rofi.padding: 25
rofi.bw: 0
rofi.auto-select: false
rofi.terminal:          tilix
rofi.show-icons:        true
rofi.drun-icon-theme:   Papirus-Adapta-Nokto
rofi.display-drun:      :

rofi.show:              drun
rofi.modi:              drun,window,ssh

rofi.matching: glob

rofi.window-format: {t}