/* https://github.com/davatorium/rofi-themes/blob/5261d22a0af973d1abd7ac7dcff76a9745afb730/User%20Themes/slate.rasi  */

* {
  background-color: #303030;
  /*border-color: #2e343f;*/
  text-color: #c1d6e0;
  spacing: 0;
  width: 512px;
}

inputbar {
  border: 0 0 1px 0;
  border-color: #3DAEE9;
  children: [prompt,entry];
}

prompt {
  padding: 16px;
  border: 0 1px 0 0;
}

textbox {
  background-color: #2e343f;
  border: 0 0 1px 0;
  border-color: #282C33;
  padding: 8px 16px;
}

entry {
  padding: 16px;
}

listview {
  cycle: false;
  margin: 0 0 -1px 0;
  scrollbar: false;
}

element {
  border: 0 0 1px 0;
  padding: 16px;
}

element selected {
  background-color: #2e343f;
}